.card {
	--bs-card-border-radius: 15px;
	--bs-card-inner-border-radius: 15px;
	border: none;
}

.card-padding-large {
	padding: 50px;
	@include media-breakpoint-down(lg) {
		padding: 25px;
	}
}

.card-horizontal {
	overflow-x: hidden;
	.card-image-right {
		object-fit: cover;
		border-radius: 0 var(--bs-card-border-radius) var(--bs-card-border-radius) 0;
		margin-top: -50px;
		margin-bottom: -50px;
		@include media-breakpoint-down(lg) {
			margin: 0 -25px -25px -25px;
		}
	}
}

.flip-cards {
	border-bottom: 25px solid var(--c-yellow);

	@include media-breakpoint-down(xl) {
		padding: 50px 0;
	}
	.card {
		border-radius: 10px;
		border: none;

		&:hover {
			cursor: pointer;
		}

		&.card-dark-blue {
			background-color: var(--bs-dark-blue) !important;
		}

		&.card-white {
			background-color: var(--bs-white) !important;
		}

		.card-body {
			padding: 70px 50px;

			@include media-breakpoint-down(xl) {
				padding: 40px 20px;
			}
		}
	}
}

.flip-card {
	perspective: 1000px;
	width: 100%;
	height: 100%;

	&:hover {
		cursor: pointer;
	}

	.eyebrow {
		color: var(--c-yellow);
		display: block;
	}
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	min-height: 600px;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 0.375rem;
}

.flip-card-front {
	background-color: var(--c-dark-blue);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
}

.flip-card-back {
	background-color: var(--c-white);
	color: var(--c-black);
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;

	.card-text {
		font-size: 0.875rem;
	}
}

.offer-card {
	border: none;
	margin-bottom: 20px;
	strong {
		color: var(--c-teal);
	}
}

.what-we-offer {
	h3 {
		color: var(--c-dark-blue);
	}
	.row {
		row-gap: 100px;
		@include media-breakpoint-down(lg) {
			row-gap: 25px;
		}
	}

	.offer {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.offer-card {
			margin-top: auto;
		}
	}
}

.success-stories {
	.row {
		row-gap: 50px;
		@include media-breakpoint-down(lg) {
			row-gap: 25px;
		}
	}
}
.success-story-card {
	height: 100%;
	will-change: transform, box-shadow;
	transform: translateZ(0); // Force GPU acceleration
	transition: transform 0.3s ease, box-shadow 0.3s ease;

	a {
		color: var(--c-teal);
		text-decoration: underline;
		text-underline-offset: 2px;
		text-decoration-thickness: 2px;
		transition: color 0.2s ease;
		text-transform: uppercase;
		&:hover {
			color: var(--c-teal-darker);
		}
	}

	h3 {
		color: var(--c-dark-blue);
	}

	&:hover {
		transform: scale(1.03) translateZ(0);
		cursor: pointer;
		box-shadow: 0 0 12.7px 3px rgba(0, 0, 0, 0.4);
	}
}
